{
  "name": "vectorizer-clone",
  "version": "1.0.0",
  "description": "Production-ready Vectorizer.AI clone",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.12.1"
}
